<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeakifyObject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99j-uu-rn1">
                                <rect key="frame" x="20" y="40" width="335" height="537"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.76470588240000004" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhy-2N-fFv">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cRD-Bu-j5r"/>
                                </constraints>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="reload" destination="BYZ-38-t0r" eventType="touchUpInside" id="gFZ-Ee-0WX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rhy-2N-fFv" secondAttribute="bottom" constant="20" id="2dA-Ii-KNQ"/>
                            <constraint firstItem="rhy-2N-fFv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DpP-9y-zlQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="99j-uu-rn1" secondAttribute="trailing" constant="20" id="NdR-Jq-OjR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhy-2N-fFv" secondAttribute="trailing" constant="20" id="Qyc-XA-GSO"/>
                            <constraint firstItem="99j-uu-rn1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="YEz-mi-CKH"/>
                            <constraint firstItem="rhy-2N-fFv" firstAttribute="top" secondItem="99j-uu-rn1" secondAttribute="bottom" constant="20" id="fSF-Ta-rWQ"/>
                            <constraint firstItem="99j-uu-rn1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jWS-3w-BcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="99j-uu-rn1" id="ZAG-B5-JWe"/>
                        <outlet property="reloadButton" destination="rhy-2N-fFv" id="1cE-1j-uBY"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
    </scenes>
</document>
